<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
         #example-element {

      width: 60px;
      height: 100px;
      margin-top: 250px;
      margin-bottom: 100px;
      margin-left: 290px;
      transform-style: preserve-3d ;
      transition: transform 1.5s;
      transform: rotate3d(1, 1, 1, 0deg);
      display: inline-block;
      /*margin: 250px auto;*/
      animation-name: sidein;
      animation-delay: -0.15s;
      animation-iteration-count: infinite;
      animation-duration: 20s;
        position:absolute;
        left: 0;
        top: 70px;
      z-index: 100;

    }

@keyframes sidein {
  from{
    transform: rotate3d(0, 0, 0, 0deg) rotate(0deg);
  ;
  }
  to{
    transform: rotate3d(1,1,1,360deg) rotate(360deg);
  }


}
@keyframes slidein3 {
  0%{
    transform: translateX( 0px);
  }
  25%{
    transform: translateX(500px);
  }
  75%{
    transform: translateY(0px);

  }
  100%{
    transform: translateY(60px);
  }
}
.face {
    position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(10,10,10,10);
  width: 100%;
  height: 100%;


  backface-visibility: inherit;
  font-size: 60px;
  color: #fff;
}

.front {
  background: rgba(90, 90, 90, 0.7);
  transform: translateZ(100px);
}

.back {
  background: rgba(0, 210, 0, 0.7);
  transform: rotateY(180deg) translateZ(100px);
}

.right {
  background: rgba(210, 0, 0, 0.7);
  transform: rotateY(90deg) translateZ(100px);
}

.left {
  background: rgba(0, 0, 210, 0.7);
  transform: rotateY(-90deg) translateZ(100px);
}

.top {
  background: rgba(210, 210, 0, 0.7);
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  background: rgba(210, 0, 210, 0.7);
  transform: rotateX(-90deg) translateZ(100px);
}
        .first-div{
            display: flex;
            flex-direction: row;
            flex-shrink: 1;
            position: relative;
            height: 600px;


        }
        .first-img{
            width: 100%;
            height: 100%;
            right: 0;
            position: relative;
        }
        h1{

            position: absolute;
            left: 1%;

            bottom:30% ;
            margin-right: 50px;
        }
        .second-img{
            width: 50px;
            height: 40px;
            position: absolute;

            top: 20px;
            left: 2%;
            cursor: pointer;
        }
        a{
            position: absolute;
            display: flex;
            flex-shrink: 0;
            text-decoration: none;
            top: 5px;
            cursor: pointer;
            font-size: 20px;font-family: Arial, sans-serif;font-weight: bold ;


        }
        .a1
        {
            left: 85px;
        }
        .a2{
            left: 165px;
        }
        .a3{
            left: 245px;
        }
        .a4{
            left: 355px;
        }
        .fa-whatsapp{
            color: green;
            position: absolute;
            top: 20px;
            max-width: inherit;
            right: 70px;
            font-size: 50px;
            display: flex;
            flex-shrink: 0;

        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            vertical-align: center;

        }
        .material-icons{
            color: blue;
            position: absolute;
            display: flex;
            flex-shrink: 0;
            top: 20px;
            right: 145px;
            font-size: 50px;

        }
        i{
            cursor: pointer;
        }
        .rr{
            right: 220px;
            color: black;
            display: flex;
            flex-shrink: 0;
        }
        .new-body{
            margin-top: 50px;


        }
        .first-img{
            width: 100%;
            height: 700px;

        }
         a{
            position: absolute;
            display: flex;
            flex-shrink: 0;
            text-decoration: none;
            top: 5px;
            cursor: pointer;
            font-size: 20px;font-family: Arial, sans-serif;font-weight: bold ;


        }
        .a1
        {
            left: 85px;
        }
        .a2{
            left: 165px;
        }
        .a3{
            left: 245px;
        }
        .a4{
            left: 355px;
        }
        .fa-whatsapp{
            color: green;
            position: absolute;
            top: 60px;
            max-width: inherit;
            right: 10px;
            font-size: 50px;
            display: flex;
            flex-shrink: 0;

        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            vertical-align: center;

        }
        .material-icons{
            color: blue;

            position: absolute;
            display: flex;

            top: 60px;
            right: 80px;
            font-size: 50px;

        }
        i{
            cursor: pointer;
        }
        .rr{
            right: 150px;
            color: black;
            display: flex;

        }
        .new-body{
            margin-top: 70px;


        }
        .img2{

            width: 300px;
        }
        .video_title{
            margin-top: 0;
            font-size: 24px;
            font-weight: 700;
            font-family: Arial, sans-serif;
        }
        button{
            height: 50px;
            width: 100px;
            font-weight: bold;
            font-size: 24px;
            cursor: pointer;
            border: solid;
        }
        .middle-class{
            display: flex;
            flex-direction: row;
            flex-shrink: 1;

            border-radius: 10px;
            border:thin solid;
            border-color: darkgray;
            width: 400px;
            min-width: 200px;

            top: 10px;
            right: 10px;
            margin-bottom: 50px;
            height: 40px;

            position: absolute;
        }
        .search_input{
            font-size: 18px;
            font-weight: 400;
            position: absolute;
            display: flex;
            width: 350px;
            color: darkgray;
            height: 100%;

            border: none;
            background: transparent;
            outline: none;

        }
        .search{
            right: 0;
            position: absolute;
            margin-top: 5px;
            width: 50px;
            font-size: 28px;
            color: darkgray;
            font-weight: lighter;
            display: flex;
            flex-shrink: 1;
        }
        .search-div{
            right: 10px;
            width: 50px;
            position: absolute;
            display: flex;
            flex-shrink: 1;
        }
        .class1,.class2,.class3,.class4{
             margin-top: 50px;
            width: 620px;
            display: grid;
            grid-template-columns: 300px 300px  1fr;
            column-gap: 10px;
            row-gap: 20px;
        }
        .search-result{
            margin-top: 200px;
            margin-left: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
        }
        h2{
            margin-top: 150px;
        }
        strong{
            font-size: 26px;
        }
         .paragraph{
             margin-top: 100px;
             font-size: 20px;
         }
    </style>
</head>
<body>
<div>

<div class="first-div">
    <img src="Home.png" class="first-img">
    <section id="example-element" tabindex="0">
        <div class="face front">JS</div>
        <div class="face back">JS</div>
        <div class="face right">JS</div>
        <div class="face left">JS</div>
        <div class="face top">JS</div>
        <div class="face bottom">JS</div>
        <div class="face bottom">JS</div>
        <div class="face bottom">JS</div>
</section>

</div>
<div class="header">
    <div class="left_header">
        <img class="second-img" src="hamburger-menu.svg" >
        <a class="a1" href="Superdev_hOME.html">
            <p>
                Home
            </p>
        </a>
        <a class="a2">
            <p>
                About
            </p>
        </a>
        <a class="a3" href="course.html">
            <p>
                Courses
            </p>
        </a >
        <a class="a4">
            <p>
                Contact Us
            </p>
        </a>


    </div>
    <div class="middle-class">
        <input class="search_input" id="search_input">
        <div class="search-div">
        <i class="glyphicon glyphicon-search search" onclick="search() "></i>
         </div>
    </div>

    <div class="right_header">
        <i class="fa fa-whatsapp"></i>
        <i class="material-icons">facebook</i>
        <i class="material-icons rr">tiktok</i>


    </div></div>
</div>
<div>
<p id="paragraph" class="paragraph"></p>
<div class="search-result" id="search-result">


</div>
</div>

<br/>
<br/>
<div>

    <div class="new-body">
        <strong>
   Courses
</strong>
        <div class="class1" id="ex1">
            <img src="pics1.webp" class="img2">
            <p class="video_title" id="pz">
                JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour

    </p>
    <button onclick="first_video()">Watch</button>
    </div>
    <div class="class2" id="ex2">
    <img src="hq720.webp" class="img2">
    <p class="video_title" id="py">
        JavaScript Full Course (2023) - Beginner to Pro - Part 1

    </p>
    <button onclick="first_video2()" >Watch</button>
    </div>
    <div class="class3" id="ex3">
    <img src="pics3.webp" class="img2">
    <p class="video_title" id="px">
        Learn JavaScript - Full Course for Beginners

    </p>
    <button onclick="first_video3()">Watch</button>
    </div>
    <div class="class4" id="ex4" >
    <img src="hq720%20(1).webp" class="img2">
    <p class="video_title" id="pw">
       Learn JavaScript With This ONE Project!

    </p>
    <button onclick="first_video4()">Watch</button>
    </div>





</div>
</div>
<script>
     let title= (localStorage.getItem('titlename'))
      document.title = JSON.parse(title)
      function first_video(){
          const video = '<iframe width="560" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>';
          localStorage.setItem('video1', JSON.stringify(video));
          window.location.href='video.html';
          localStorage.setItem('name', JSON.stringify('JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour'))
          localStorage.setItem('description', JSON.stringify( '<h3>10,677,368 views</h3>' + '<br/>'+' <h4>Apr 24, 2018 </h4>' +'<br/>'+'Back-end Development\n' +
              'Watch this JavaScript tutorial for beginners to learn JavaScript basics in one hour. \n' +
              '🔥 Want to master JavaScript? Get my complete JavaScript course: <a target="_blank" href="https://bit.ly/3Uod3vF">https://bit.ly/3Uod3vF</a>\n' +
              '👍 Subscribe for more tutorials like this: https://goo.gl/6PYaGF\n' +
              '\n' +
              '⭐️ Want to learn more from me? Check out these links: \n' +
              '\n' +
              'Courses: <a target="_blank" href=" https://codewithmosh.com\n"> https://codewithmosh.com\n</a>' +
              'Twitter: <a target="_blank" href="https://twitter.com/moshhamedani">https://twitter.com/moshhamedani</a>\n' +
              'Facebook: <a target="_blank" href="https://www.facebook.com/programmingw...">https://www.facebook.com/programmingw...</a>\n' +
              'Blog: <a target="_blank" href="http://programmingwithmosh.com ">http://programmingwithmosh.com </a>\n' +
              '\n' +
              'JavaScript is one of the most popular programming languages in 2022. A lot of people are learning JavaScript to become front-end and/or back-end developers. '))
          console.log(JSON.parse(localStorage.getItem('description')))
      }
      function first_video2(){
          const video = ' <iframe width="560" height="315" src="https://www.youtube.com/embed/SBmSRK3feww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>'
          localStorage.setItem('video1', JSON.stringify(video));
          window.location.href='video.html';
          localStorage.setItem('name', JSON.stringify('JavaScript Full Course (2023) - Beginner to Pro - Part 1'))

      }
      function first_video3() {
       const video =  ' <iframe width="560" height="315" src="https://www.youtube.com/embed/PkZNo7MFNFg" title="YouTube video player"frameBorder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowFullScreen></iframe>';
       localStorage.setItem('video1', JSON.stringify(video));
       window.location.href='video.html';
       localStorage.setItem('name', JSON.stringify('Learn JavaScript - Full Course for Beginners'))


      }
      function first_video4() {
       const video =  ' <iframe width="560" height="315" src="https://www.youtube.com/embed/E3XxeE7NF30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>';
       localStorage.setItem('video1', JSON.stringify(video));
       window.location.href='video.html';
       localStorage.setItem('name', JSON.stringify('Learn JavaScript With This ONE Project!'))



      }
      let searc1 = document.getElementById('search_input');
      function search(){
          let search_divss = document.getElementById('search-result')
          const searc = document.getElementById('search_input').value;
          let p_namez = document.getElementById('pz')
          let p_namey = document.getElementById('py')
          let p_namex = document.getElementById('px')
          let p_namew = document.getElementById('pw')
          let ex1 = document.getElementById('ex1')
          let ex2 = document.getElementById('ex2')
          let ex3 = document.getElementById('ex3')
          let ex4 = document.getElementById('ex4')
          let paragraph = document.getElementById('paragraph');

          let result =""
          const container = document.getElementById("search-result");



          if(p_namez.innerText.includes(searc)){
              paragraph.innerText = "Search Result";
               const innerDiv = document.createElement("div");
                innerDiv.classList.add("inner-div");
                innerDiv.innerHTML = ex1.innerHTML;
                container.appendChild(innerDiv);
          }
          if(p_namey.innerText.includes(searc)){
               paragraph.innerText = "Search Result";
                const innerDiv = document.createElement("div");
                innerDiv.classList.add("inner-div");
                innerDiv.innerHTML = ex2.innerHTML;
                container.appendChild(innerDiv);

          }
          if(p_namex.innerText.includes(searc)){
              paragraph.innerText = "Search Result";
               const innerDiv = document.createElement("div");
                innerDiv.classList.add("inner-div");
                innerDiv.innerHTML = ex3.innerHTML;
                container.appendChild(innerDiv);

          }
          if(p_namew.innerText.includes(searc)){
               paragraph.innerText = "Search Result";
               const innerDiv = document.createElement("div");
                innerDiv.classList.add("inner-div");
                innerDiv.innerHTML = ex4.innerHTML;
                container.appendChild(innerDiv);


          }

          if(document.getElementById('search_input').value===""){
             container.innerHTML = ""
          }
          if(document.getElementById('search_input').value===""){
             paragraph.innerHTML = ""
          }

           paragraph.innerText ="Search Result:";
           document.getElementById('search_input').value= "";


      }

       // function to detect keypress event
      searc1.addEventListener("keypress", function (event) {
         // detect event key
         if (event.keyCode == 13) {
             let search_divss = document.getElementById('search-result')
          const searc = document.getElementById('search_input').value;
          let p_namez = document.getElementById('pz')
          let p_namey = document.getElementById('py')
          let p_namex = document.getElementById('px')
          let p_namew = document.getElementById('pw')
          let ex1 = document.getElementById('ex1')
          let ex2 = document.getElementById('ex2')
          let ex3 = document.getElementById('ex3')
          let ex4 = document.getElementById('ex4')
          let paragraph = document.getElementById('paragraph');

          let result =""
          const container = document.getElementById("search-result");



          if(p_namez.innerText.includes(searc)){
               const innerDiv = document.createElement("div");
                innerDiv.classList.add("inner-div");
                innerDiv.innerHTML = ex1.innerHTML;
                container.appendChild(innerDiv);
          }
          if(p_namey.innerText.includes(searc)){
                const innerDiv = document.createElement("div");
                innerDiv.classList.add("inner-div");
                innerDiv.innerHTML = ex2.innerHTML;
                container.appendChild(innerDiv);

          }
          if(p_namex.innerText.includes(searc)){
               const innerDiv = document.createElement("div");
                innerDiv.classList.add("inner-div");
                innerDiv.innerHTML = ex3.innerHTML;
                container.appendChild(innerDiv);

          }
          if(p_namew.innerText.includes(searc)){

               const innerDiv = document.createElement("div");
                innerDiv.classList.add("inner-div");
                innerDiv.innerHTML = ex4.innerHTML;
                container.appendChild(innerDiv);


          }

          if(document.getElementById('search_input').value===""){
             container.innerHTML = ""
          }
          if(document.getElementById('search_input').value===""){
             paragraph.innerHTML = ""
          }

           paragraph.innerText ="Search Result:";
           document.getElementById('search_input').value= "";




         }
      });



         // console.log(divs.innerHTML)

</script>


</body>
</html>